{
    "SteamAPI": "0B8C1D0033544093E3E6E97A841EE1B4",
    "Sessions": {
        "host": "127.0.0.1",
        "user": "oe_web",
        "password": "19bf5ba52bc28d70fd780182d51b015ca1bbc3b1901459b32de269cc9bd6a8d7",
        "database": "orion-entertainment",
        "port": 3306,
        "connectionLimit": 10,

        "checkExpirationInterval": 60000,
        "expiration": 86400000
    }
}